PORT = 8000
DATABASE=mongodb+srv://sonu030723:sonu@cluster0.4mdjy0h.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= MYNAMEISSONUCHAUDHARYIAMFROMCHANNEL
EMAIL=sonu030723@gmail.com
PASSWORD=poek basa olhg hdhs